<!DOCTYPE html>
<html lang="en">

<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="">

  <title>DocSpace</title>

  <!-- Bootstrap core CSS -->
  <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

  <!-- Custom styles for this template -->
  <link href="css/full-width-pics.css" rel="stylesheet">
  <link href="css/extra_css.css" rel="stylesheet">
  <!-- js files -->
  <script src="js/jquery-3.4.1.js"></script>
  <script src="js/scripts.js"></script>



</head>

<body>

  <!-- Navigation -->
  <nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top">
    <div class="container">
      <a class="navbar-brand" href="#">DocSpace</a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse navigation_handler" id="navbarResponsive">
        <!-- home
        domain
        milestones
        documents
        slides of past presentations
        about us
        contact us -->
        <ul class="navbar-nav ml-auto">
          <li class="nav-item active">
            <a class="nav-link clickscroll" href="index.html">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link clickscroll " href="bisinesssolution.html">Business Solution</a>
          </li>
          <li class="nav-item">
            <a class="nav-link clickscroll " href="researchprojectscope.html">Research Scope</a>
          </li>
          <li class="nav-item">
            <a class="nav-link clickscroll active_menu_item" href="milestones.html">Research Milestones</a>
          </li>
          <li class="nav-item">
            <a class="nav-link clickscroll" href="documents.html">Documents</a>
          </li>
          <li class="nav-item">
            <a class="nav-link clickscroll" href="presentations.html">Presentations</a>
          </li>
          <li class="nav-item">
            <a class="nav-link clickscroll" href="about.html">About us</a>
          </li>
          <li class="nav-item">
            <a class="nav-link clickscroll" href="contact.html">Contact us</a>
          </li>
          <li class="nav-item">
            <a class="nav-link clickscroll" href="policy.html">Privacy Policy</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>

  <section id="milestones">
    <!-- Image Section - set the background image for the header in the line below -->
    <section class="py-5 bg-image-full set_header_image" style="background-image: url('images/dddd.jpg');">
      <!-- Put anything you want here! There is just a spacer below for demo purposes! -->
      
    </section>
    <!-- Content section -->
    <section class="py-5">
      <div class="container">
        <h1>Research Milestones</h1>
        <div class="text_panel">

          <p class="lead">Summary</p>

          <div class="timeline">
            <div class="container-timeline left">
              <div class="content">
                <h2>Project topic Assesment</h2>
                <p> 16th January</p>
              </div>
            </div>
            <div class="container-timeline right">
              <div class="content">
                <h2>Project Charter</h2>
                <p>31st January</p>
              </div>
            </div>
            <div class="container-timeline left">
              <div class="content">
                <h2>Project Proporsal</h2>
                <p>12th March</p>
              </div>
            </div>
            <div class="container-timeline right">
              <div class="content">
                <h2>SRS/PPR/DD</h2>
                <p>22nd April</p>
              </div>
            </div>
            <div class="container-timeline left">
              <div class="content">
                <h2>Progress Presentation 50%</h2>
                <p> 18th July</p>
              </div>
            </div>
            <div class="container-timeline right">
              <div class="content">
                <h2> Research Paper</h2>
                <p> 6th August</p>
              </div>
            </div>
            <div class="container-timeline left">
              <div class="content">
                <h2>Progress Presentation 90%</h2>
                <p> 3rd September</p>
              </div>
            </div>
            <div class="container-timeline right">
              <div class="content">
                <h2> Final Report ( Draft ) </h2>
                <p> 12th August</p>
              </div>
            </div>
          </div>
        </div>


      </div>
    </section>
  </section>


  <!-- Footer -->
  <footer class="py-5 bg-dark">
    <div class="container">
      <p class="m-0 text-center text-white">Innovation is what the World lacks at present. Products are developed everywhere
        everyday but what really matters is how we can serve the world with our productions. That is
        where innovation matters.
      </p>
      <br>
      <div class="find_us_footer">
        <p>Follow Us on LinkedIn</p>
        <div class="findus_person">
          <a href="https://www.linkedin.com/in/dilshan-christopher" class="clickscroll btn btn-default">Dilshan Christopher Jayakody</a>
        </div>
        <div class="findus_person">
          <a href="https://lk.linkedin.com/in/dilshan-umindu" class="clickscroll btn btn-default">Dilshan Umindu</a>
        </div>
        <div class="findus_person">
          <a href="https://www.linkedin.com/mwlite/in/sashini-gunawardhana-08661a164" class="clickscroll btn btn-default">Sashini Gunawardhana</a>
        </div>
        <div class="findus_person">
          <a href="https://www.linkedin.com/in/aathika/" class="clickscroll btn btn-default">Aathika Salam</i></a>
        </div>
      </div>
      <br>
      <p class="m-0 text-center text-white">Copyright &copy; DocSpace 2019</p>
    </div>
  </footer>

  <!-- Bootstrap core JavaScript -->
  <script src="vendor/jquery/jquery.min.js"></script>
  <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

</body>

</html>